{
  "name": "msw-mcp",
  "version": "1.1.8",
  "description": "MCP server for Mock Service Worker AI interaction",
  "type": "module",
  "bin": {
    "msw-mcp": "./build/index.js"
  },
  "main": "build/index.js",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./client": {
      "types": "./build/client/index.d.ts",
      "default": "./build/client/index.js"
    }
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "tsc -p tsconfig.client.json",
    "watch": "tsc --watch",
    "watch:client": "tsc -p tsconfig.client.json --watch",
    "dev": "npm run build && node build/index.js",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "msw": "^2.11.0"
  },
  "peerDependenciesMeta": {
    "msw": {
      "optional": true
    }
  },
  "keywords": [
    "mcp",
    "mock-service-worker",
    "msw",
    "ai",
    "testing"
  ],
  "author": "",
  "license": "MIT"
}
